# Add this in your nginx.conf or above your server block
log_format logfmt '$remote_addr - $remote_user [$time_local] '
                  '[$request_method] "$uri" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    access_log /var/log/nginx/access.log logfmt;

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy everything else to the web app container on port 8000
    location /db/ {
        proxy_pass http://influx:8181/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
